# PersonalPractice

./: .gitignore  README.md  pom.xml
java/: pom.xml  工程说明
java/aa/: pom.xml
java/design/: pom.xml
java/design/src/main/java/com/syl/design/: A.java  GuanCha.java  InnerGuanCha.java  MingLing.java  ZhuangShi.java  ZhuangShiJ.java
java/leetcode/: pom.xml
java/leetcode/src/main/java/com/syl/leetcode/: O1.java  O2.java  REAMD.md
java/leetcode/src/test/java/com/syl/leetcode/: O1Test.java
java/sendEmail/: pom.xml  工程说明
java/sendEmail/src/main/java/com/syl/email/: Email.java  EmailInfo.java  说明
java/sendEmail/src/main/java/com/syl/email2/: Email.java  说明
java/sendEmail/src/main/java/com/syl/util/: EmailInfo.java  EmailType.java  PropertiesUtil.java
java/sendEmail/src/main/resources/: email.properties
java/sendEmail/src/test/java/com/syl/email/: EmailTest.java
java/sendEmail/src/test/java/com/syl/email2/: Email2Test.java
java/sendEmail/src/test/java/com/syl/junit/: MainTest.java  PropertiesUtilTest.java
java/sort/: pom.xml
java/sort/src/main/java/com/syl/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  qq.java
java/ssm/: pom.xml
java/ssm/src/main/java/cn/syl/ssm/: A.java
java/ssm/src/main/java/cn/syl/ssm/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
java/ssm/src/main/java/cn/syl/ssm/base/: MyDispatcherServlet.java
java/ssm/src/main/java/cn/syl/ssm/dao/: UserDao.java
java/ssm/src/main/java/cn/syl/ssm/entity/: User.java
java/swordOffer/: pom.xml  工程说明
java/swordOffer/src/main/java/com/syl/practice/: Sword1.java  Sword10.java  Sword11.java  Sword12.java  Sword13.java  Sword14.java  Sword15.java  Sword16.java  Sword17.java  Sword18.java  Sword19.java  Sword2.java  Sword20.java  Sword21.java  Sword22.java  Sword23.java  Sword24.java  Sword25.java  Sword26.java  Sword27.java  Sword28.java  Sword29.java  Sword3.java  Sword30.java  Sword31.java  Sword32.java  Sword33.java  Sword34.java  Sword35.java  Sword36.java  Sword37.java  Sword38.java  Sword39.java  Sword4.java  Sword40.java  Sword41.java  Sword42.java  Sword43.java  Sword44.java  Sword5.java  (+4 more)
java/swordOffer/src/main/java/com/syl/tools/: ListNode.java  TreeLinkNode.java  TreeNode.java
java/swordOffer/src/test/java/com/syl/practice/: Sword10Test.java  Sword11Test.java  Sword12Test.java  Sword13Test.java  Sword14Test.java  Sword15Test.java  Sword16Test.java  Sword17Test.java  Sword18Test.java  Sword19Test.java  Sword20Test.java  Sword22Test.java  Sword23Test.java  Sword25Test.java  Sword26Test.java  Sword29Test.java  Sword32Test.java  Sword33Test.java  Sword36Test.java  Sword9Test.java
java/test/: pom.xml  工程说明
java/test/src/main/java/com/syl/test/: Test.java
java/test/src/main/java/com/syl/test/array/: MyArray.java
java/test/src/main/java/com/syl/test/imagetoasc/: ImageProcess.java  ImageProcesser.java
java/test/src/main/java/com/syl/test/oujilide/: OuJiLiDe.java
java/test/src/main/java/com/syl/test/proxy/: ProxyTest.java
java/test/src/main/java/com/syl/test/rain/: Rain.java
java/test/src/main/java/com/syl/test/reflex/: ForNameFunctionTest.java
java/test/src/main/java/com/syl/test/sort/: BubbleSort.java  InsertionSort.java  Merge.java  QuickSort.java  SelectionSort.java  ShellSort.java
java/test/src/main/java/com/syl/test/thread/: ProductAndCustomer.java  ProductAndCustomer2.java  ProductAndCustomer3.java  Test.java
java/test/src/main/java/com/syl/test/tree/: AVLTree.java  BSTree.java  BiaoDaShiTree.java  TreeNode.java  TreeTraversal.java
java/test/src/test/java/com/syl/test/array/: MyArrayTest.java
java/test/src/test/java/com/syl/test/oujilide/: OuJiLiDeTest.java
java/test/src/test/java/com/syl/test/tree/: TreeTraversalTest.java
java/thread/: pom.xml
java/thread/src/main/java/com/syl/thread/: Basic.java  BoundedExecutor.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  KeepAlive.java  LogService.java  Memoizer.java  MyThreadPool.java  ParkThread.java  Test1.java  Test2.java  Test3.java  ThreadDeadLock.java
java/thread/src/main/java/com/syl/thread/example/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  IndexingService.java  (+104 more)
java/thread/src/main/java/com/syl/thread/practic/: MyQueue.java
java/webServer/: pom.xml
java/webServer/src/main/java/com/syl/webServer/: HttpServer.java  a.html
java/webServer/src/test/java/com/syl/webServer/: HttpServerTest.java
study/: pom.xml
study/aop/: pom.xml
study/network/: pom.xml
study/network/base/: ARP地址解析协议.md  IP地址分类.md  各层协议.md  各种协议的介绍.md
study/redis/: pom.xml
study/redis/src/main/java/com/syl/redis/: TestPing.java  TestTX.java  TextMS.java
study/springInAction/: pom.xml
study/springInAction/Chapter1/: pom.xml
study/springInAction/Chapter1/src/main/java/sia/knights/: DamselRescuingKnight.java
study/springInAction/Chapter2/: pom.xml
study/teacher_xq/: pom.xml
study/teacher_xq/src/main/java/com/syl/xq/: A.java  Hello.java  T1.java  T2.java
study/teacher_xq/src/test/java/com/syl/xq/: TriangleTest.java
web/: pom.xml  工程说明
web/shiro/: pom.xml
web/shiro/src/main/resources/: jdbc.properties  spring-cache.xml
web/shiro/src/main/webapp/WEB-INF/: web.xml
(+94 files in other folders)
